<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Regular.otf">
            <string>SourceHanSansCN-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KGWriteReviewVC">
            <connections>
                <outlet property="fiveStar" destination="pbo-PD-VUF" id="UDM-Rc-jxe"/>
                <outlet property="fourStar" destination="zk6-Cd-zEY" id="2Z1-iX-VA1"/>
                <outlet property="oneStar" destination="KLJ-8h-uNp" id="pv2-oS-wMA"/>
                <outlet property="reviewHeigt" destination="AyO-sE-mj8" id="GXf-OH-r6r"/>
                <outlet property="reviewTV" destination="DYw-vH-G5a" id="OOo-rO-eUs"/>
                <outlet property="reviewView" destination="fT7-ai-FBy" id="Qcc-g0-2XK"/>
                <outlet property="stateLab" destination="vjR-UW-Ijg" id="uak-5Z-xh0"/>
                <outlet property="threeStar" destination="IAt-v3-To2" id="hKl-ZY-qaC"/>
                <outlet property="twoStar" destination="GXS-QJ-DyM" id="AYg-xB-6y8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wKa-7r-65a">
                    <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0lY-gf-IWC"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fT7-ai-FBy">
                    <rect key="frame" x="0.0" y="21" width="375" height="100"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击星星评分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uql-gh-55m">
                            <rect key="frame" x="15" y="30" width="345" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="cd2-F7-NLM"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXS-QJ-DyM">
                            <rect key="frame" x="150" y="63" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="5NP-f6-qdx"/>
                                <constraint firstAttribute="width" constant="15" id="zWd-rg-uAx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                            <state key="normal" image="xing">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="twoStarAction:" destination="-1" eventType="touchUpInside" id="kyY-5Q-R4A"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLJ-8h-uNp">
                            <rect key="frame" x="120" y="63" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="BGt-Tx-hkL"/>
                                <constraint firstAttribute="width" constant="15" id="zry-8C-rzw"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                            <state key="normal" image="xing">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="oneStarAction:" destination="-1" eventType="touchUpInside" id="FLt-b1-Al9"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zk6-Cd-zEY">
                            <rect key="frame" x="210" y="63" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="IYS-xM-gNg"/>
                                <constraint firstAttribute="width" constant="15" id="jOJ-RQ-ojE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                            <state key="normal" image="xing">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="fourStarAction:" destination="-1" eventType="touchUpInside" id="htd-a8-LCC"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbo-PD-VUF">
                            <rect key="frame" x="240" y="63" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="15" id="3HO-GQ-SD0"/>
                                <constraint firstAttribute="height" constant="15" id="rXz-09-Qcd"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                            <state key="normal" image="xingxing">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="fiveStarAction:" destination="-1" eventType="touchUpInside" id="Tzo-kR-2MI"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="推荐" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vjR-UW-Ijg">
                            <rect key="frame" x="15" y="88" width="345" height="11"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="11" id="gHp-qF-5AB"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="11"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAt-v3-To2">
                            <rect key="frame" x="180" y="63" width="15" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ekv-m2-jot"/>
                                <constraint firstAttribute="width" constant="15" id="tdQ-LW-CfQ"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                            <state key="normal" image="xing">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="threeStarAction:" destination="-1" eventType="touchUpInside" id="46N-ZX-wg3"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="vjR-UW-Ijg" firstAttribute="top" secondItem="IAt-v3-To2" secondAttribute="bottom" constant="10" id="3ws-dX-DKM"/>
                        <constraint firstAttribute="height" constant="100" id="AyO-sE-mj8"/>
                        <constraint firstItem="zk6-Cd-zEY" firstAttribute="top" secondItem="uql-gh-55m" secondAttribute="bottom" constant="20" id="HYl-9R-7Ib"/>
                        <constraint firstItem="KLJ-8h-uNp" firstAttribute="top" secondItem="uql-gh-55m" secondAttribute="bottom" constant="20" id="LYb-rs-nXp"/>
                        <constraint firstAttribute="trailing" secondItem="uql-gh-55m" secondAttribute="trailing" constant="15" id="SEy-lT-P8S"/>
                        <constraint firstItem="IAt-v3-To2" firstAttribute="top" secondItem="uql-gh-55m" secondAttribute="bottom" constant="20" id="XKc-Xb-pMf"/>
                        <constraint firstItem="GXS-QJ-DyM" firstAttribute="top" secondItem="uql-gh-55m" secondAttribute="bottom" constant="20" id="XxD-9h-1CQ"/>
                        <constraint firstItem="GXS-QJ-DyM" firstAttribute="leading" secondItem="KLJ-8h-uNp" secondAttribute="trailing" constant="15" id="c96-cH-jcr"/>
                        <constraint firstItem="pbo-PD-VUF" firstAttribute="top" secondItem="uql-gh-55m" secondAttribute="bottom" constant="20" id="e5L-GJ-e9B"/>
                        <constraint firstItem="uql-gh-55m" firstAttribute="top" secondItem="fT7-ai-FBy" secondAttribute="top" constant="30" id="eSi-oF-vb8"/>
                        <constraint firstItem="IAt-v3-To2" firstAttribute="centerX" secondItem="fT7-ai-FBy" secondAttribute="centerX" id="f4w-ca-REl"/>
                        <constraint firstItem="IAt-v3-To2" firstAttribute="leading" secondItem="GXS-QJ-DyM" secondAttribute="trailing" constant="15" id="gbV-f5-fnK"/>
                        <constraint firstItem="zk6-Cd-zEY" firstAttribute="leading" secondItem="IAt-v3-To2" secondAttribute="trailing" constant="15" id="i30-vn-X9q"/>
                        <constraint firstAttribute="trailing" secondItem="vjR-UW-Ijg" secondAttribute="trailing" constant="15" id="m6m-gC-mqt"/>
                        <constraint firstItem="uql-gh-55m" firstAttribute="leading" secondItem="fT7-ai-FBy" secondAttribute="leading" constant="15" id="o3D-Ge-00H"/>
                        <constraint firstItem="vjR-UW-Ijg" firstAttribute="leading" secondItem="fT7-ai-FBy" secondAttribute="leading" constant="15" id="q2d-i0-uED"/>
                        <constraint firstItem="pbo-PD-VUF" firstAttribute="leading" secondItem="zk6-Cd-zEY" secondAttribute="trailing" constant="15" id="rUL-IW-udC"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="写几句书评吧..." translatesAutoresizingMaskIntoConstraints="NO" id="DYw-vH-G5a">
                    <rect key="frame" x="25" y="141" width="325" height="175"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="175" id="liD-bm-tXu"/>
                    </constraints>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="12"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="DYw-vH-G5a" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="25" id="9Xm-Dy-sO5"/>
                <constraint firstItem="wKa-7r-65a" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="9le-Tb-Eps"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="DYw-vH-G5a" secondAttribute="trailing" constant="25" id="MFC-75-HGt"/>
                <constraint firstItem="fT7-ai-FBy" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="P5h-5g-tkw"/>
                <constraint firstItem="wKa-7r-65a" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="Q21-jl-3jG"/>
                <constraint firstItem="DYw-vH-G5a" firstAttribute="top" secondItem="fT7-ai-FBy" secondAttribute="bottom" constant="20" id="k5W-XH-tqp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="wKa-7r-65a" secondAttribute="trailing" id="m8h-iP-dqG"/>
                <constraint firstItem="fT7-ai-FBy" firstAttribute="top" secondItem="wKa-7r-65a" secondAttribute="bottom" id="u3b-Re-K8T"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fT7-ai-FBy" secondAttribute="trailing" id="vcA-47-7K1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
        </view>
    </objects>
    <resources>
        <image name="xing" width="8" height="8"/>
        <image name="xingxing" width="8" height="8"/>
    </resources>
</document>
