<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Regular.otf">
            <string>SourceHanSansCN-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="139" id="KGk-i7-Jjw" customClass="KGCollectionInstituteCell">
            <rect key="frame" x="0.0" y="0.0" width="405" height="139"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="405" height="138.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xx4-qg-wfv">
                        <rect key="frame" x="45" y="14" width="100" height="100"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="7yl-xJ-zSZ"/>
                            <constraint firstAttribute="width" constant="100" id="mG5-E5-abf"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OBM-i6-gTT">
                        <rect key="frame" x="0.0" y="128.5" width="405" height="10"/>
                        <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="8hW-ox-2r5"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="凤凰岭美术馆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTu-EF-lCs">
                        <rect key="frame" x="160" y="20" width="230" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="LFq-E2-yyO"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="G7j-fV-bfn">
                        <rect key="frame" x="160" y="45" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="FAW-bq-bbd"/>
                            <constraint firstAttribute="width" constant="10" id="W5Q-FS-xRg"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="htB-vd-ID7">
                        <rect key="frame" x="175" y="45" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="CEi-Q8-JKr"/>
                            <constraint firstAttribute="height" constant="10" id="Zig-jV-0et"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="dUn-9a-Gla">
                        <rect key="frame" x="190" y="45" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="OKE-l8-cVO"/>
                            <constraint firstAttribute="height" constant="10" id="h4X-ox-Wf0"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-Nf-MQ5">
                        <rect key="frame" x="205" y="45" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Ujs-c5-Da2"/>
                            <constraint firstAttribute="width" constant="10" id="v81-Yd-94G"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="2ap-NH-Svp">
                        <rect key="frame" x="220" y="45" width="10" height="10"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="10" id="ne7-JY-Uq7"/>
                            <constraint firstAttribute="height" constant="10" id="vqh-Xj-vdW"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJt-V4-RRa">
                        <rect key="frame" x="240" y="45" width="30" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="Bb8-FK-7lK"/>
                            <constraint firstAttribute="width" constant="30" id="FvT-DO-ebv"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="10"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="酒仙桥4号798艺术区" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGj-tL-evr">
                        <rect key="frame" x="160" y="67" width="230" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="HgX-zR-AzT"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="从日本引进巴西、秘鲁、摩卡、科伦比亚、西班牙、美国、等世界哥哥国家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APh-vP-oIe">
                        <rect key="frame" x="160" y="89" width="230" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Su4-Y0-oNR"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-eH-yAb">
                        <rect key="frame" x="0.0" y="0.0" width="30" height="128.5"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AwW-Uh-oXu">
                                <rect key="frame" x="15" y="14" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="diT-B2-53N"/>
                                    <constraint firstAttribute="width" constant="15" id="e99-Q9-8nG"/>
                                </constraints>
                                <state key="normal" image="weixuanzhong"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="7.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="chooseCell:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="YfN-jc-rgL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AwW-Uh-oXu" firstAttribute="leading" secondItem="Vf7-eH-yAb" secondAttribute="leading" constant="15" id="YXn-oe-Mo9"/>
                            <constraint firstItem="AwW-Uh-oXu" firstAttribute="top" secondItem="Vf7-eH-yAb" secondAttribute="top" constant="14" id="jxo-Td-ZAf"/>
                            <constraint firstAttribute="width" constant="30" id="mrc-1X-rhJ"/>
                        </constraints>
                    </view>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.6km" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yW7-wf-FmX">
                        <rect key="frame" x="285" y="44" width="105" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="sGb-al-dh3"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="yW7-wf-FmX" secondAttribute="trailing" constant="15" id="2We-c5-bto"/>
                    <constraint firstItem="APh-vP-oIe" firstAttribute="top" secondItem="SGj-tL-evr" secondAttribute="bottom" constant="10" id="4XJ-pQ-NEz"/>
                    <constraint firstItem="SGj-tL-evr" firstAttribute="leading" secondItem="Xx4-qg-wfv" secondAttribute="trailing" constant="15" id="61V-XH-HSN"/>
                    <constraint firstItem="htB-vd-ID7" firstAttribute="top" secondItem="fTu-EF-lCs" secondAttribute="bottom" constant="12" id="6HN-75-d3f"/>
                    <constraint firstItem="APh-vP-oIe" firstAttribute="leading" secondItem="Xx4-qg-wfv" secondAttribute="trailing" constant="15" id="9G5-pq-g6H"/>
                    <constraint firstItem="tJt-V4-RRa" firstAttribute="top" secondItem="fTu-EF-lCs" secondAttribute="bottom" constant="12" id="9vh-R8-pJs"/>
                    <constraint firstItem="G7j-fV-bfn" firstAttribute="top" secondItem="fTu-EF-lCs" secondAttribute="bottom" constant="12" id="AtW-ji-q6o"/>
                    <constraint firstItem="fTu-EF-lCs" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="BP4-Bn-JWh"/>
                    <constraint firstAttribute="bottom" secondItem="OBM-i6-gTT" secondAttribute="bottom" id="Bek-4W-0t9"/>
                    <constraint firstItem="yW7-wf-FmX" firstAttribute="leading" secondItem="tJt-V4-RRa" secondAttribute="trailing" constant="15" id="Bfd-ea-eLz"/>
                    <constraint firstItem="lgc-Nf-MQ5" firstAttribute="top" secondItem="fTu-EF-lCs" secondAttribute="bottom" constant="12" id="KfK-GE-eXI"/>
                    <constraint firstItem="Xx4-qg-wfv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="14" id="LZt-Bx-7nZ"/>
                    <constraint firstItem="fTu-EF-lCs" firstAttribute="leading" secondItem="Xx4-qg-wfv" secondAttribute="trailing" constant="15" id="QcU-U4-rFq"/>
                    <constraint firstItem="Vf7-eH-yAb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="RE4-W4-pNV"/>
                    <constraint firstAttribute="trailing" secondItem="SGj-tL-evr" secondAttribute="trailing" constant="15" id="TBN-35-hSN"/>
                    <constraint firstAttribute="trailing" secondItem="APh-vP-oIe" secondAttribute="trailing" constant="15" id="Ysi-g0-M6x"/>
                    <constraint firstItem="2ap-NH-Svp" firstAttribute="top" secondItem="fTu-EF-lCs" secondAttribute="bottom" constant="12" id="Zjj-ma-24h"/>
                    <constraint firstItem="OBM-i6-gTT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a4n-5l-HuK"/>
                    <constraint firstAttribute="trailing" secondItem="fTu-EF-lCs" secondAttribute="trailing" constant="15" id="amt-3z-wt2"/>
                    <constraint firstItem="Vf7-eH-yAb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="c6d-u6-SnW"/>
                    <constraint firstItem="lgc-Nf-MQ5" firstAttribute="leading" secondItem="dUn-9a-Gla" secondAttribute="trailing" constant="5" id="cKZ-gA-vZT"/>
                    <constraint firstItem="Xx4-qg-wfv" firstAttribute="leading" secondItem="Vf7-eH-yAb" secondAttribute="trailing" constant="15" id="chv-Lw-4SS"/>
                    <constraint firstItem="yW7-wf-FmX" firstAttribute="centerY" secondItem="tJt-V4-RRa" secondAttribute="centerY" id="du3-9h-6Rn"/>
                    <constraint firstAttribute="trailing" secondItem="OBM-i6-gTT" secondAttribute="trailing" id="fAV-ss-Nw3"/>
                    <constraint firstItem="2ap-NH-Svp" firstAttribute="leading" secondItem="lgc-Nf-MQ5" secondAttribute="trailing" constant="5" id="jQF-4r-LoM"/>
                    <constraint firstItem="dUn-9a-Gla" firstAttribute="top" secondItem="fTu-EF-lCs" secondAttribute="bottom" constant="12" id="kYU-x9-4Lj"/>
                    <constraint firstItem="SGj-tL-evr" firstAttribute="top" secondItem="yW7-wf-FmX" secondAttribute="bottom" constant="11" id="nGx-8H-peg"/>
                    <constraint firstItem="dUn-9a-Gla" firstAttribute="leading" secondItem="htB-vd-ID7" secondAttribute="trailing" constant="5" id="o9C-cP-xyt"/>
                    <constraint firstItem="htB-vd-ID7" firstAttribute="leading" secondItem="G7j-fV-bfn" secondAttribute="trailing" constant="5" id="rhh-dr-k1v"/>
                    <constraint firstItem="OBM-i6-gTT" firstAttribute="top" secondItem="Vf7-eH-yAb" secondAttribute="bottom" id="sUM-Om-RO7"/>
                    <constraint firstItem="G7j-fV-bfn" firstAttribute="leading" secondItem="Xx4-qg-wfv" secondAttribute="trailing" constant="15" id="ttD-wW-sy9"/>
                    <constraint firstItem="tJt-V4-RRa" firstAttribute="leading" secondItem="2ap-NH-Svp" secondAttribute="trailing" constant="10" id="y2a-h3-ojJ"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="addressLab" destination="SGj-tL-evr" id="sFn-bf-4Rj"/>
                <outlet property="changeViewWidth" destination="mrc-1X-rhJ" id="dir-nl-bhK"/>
                <outlet property="chooseBtu" destination="AwW-Uh-oXu" id="OwZ-7n-n9N"/>
                <outlet property="cusTomImage" destination="Xx4-qg-wfv" id="Rda-IV-a8H"/>
                <outlet property="distanceLab" destination="yW7-wf-FmX" id="PG2-Pl-9Xx"/>
                <outlet property="fiveStar" destination="2ap-NH-Svp" id="292-Ta-RXx"/>
                <outlet property="fourStar" destination="lgc-Nf-MQ5" id="dh5-UK-RXu"/>
                <outlet property="introductionLab" destination="APh-vP-oIe" id="XD1-OL-w5X"/>
                <outlet property="nameLab" destination="fTu-EF-lCs" id="5bp-iT-8y7"/>
                <outlet property="oneSatr" destination="G7j-fV-bfn" id="u0u-7n-tsj"/>
                <outlet property="scoreLab" destination="tJt-V4-RRa" id="bLH-GZ-k7h"/>
                <outlet property="threeStar" destination="dUn-9a-Gla" id="E3o-ri-qJl"/>
                <outlet property="twoStar" destination="htB-vd-ID7" id="6wx-p5-Dw7"/>
            </connections>
            <point key="canvasLocation" x="205.59999999999999" y="197.45127436281859"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="weixuanzhong" width="15" height="15"/>
        <image name="xing" width="8" height="8"/>
        <image name="xingxing" width="8" height="8"/>
    </resources>
</document>
