<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Regular.otf">
            <string>SourceHanSansCN-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="149" id="KGk-i7-Jjw" customClass="KGSquareDetailCell">
            <rect key="frame" x="0.0" y="0.0" width="374" height="149"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="374" height="148.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jJ5-Ai-SGg">
                        <rect key="frame" x="15" y="15" width="30" height="30"/>
                        <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="30" id="Eeh-Pf-MLQ"/>
                            <constraint firstAttribute="height" constant="30" id="svQ-sk-Wzl"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="15"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的小可爱" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eIT-ic-7cD">
                        <rect key="frame" x="55" y="15" width="304" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="3QL-FR-IVQ"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25分钟前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-7X-Iyd">
                        <rect key="frame" x="55" y="33" width="304" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="ciz-YJ-KKg"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="10"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回复谁啊" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mjM-9J-hd8">
                        <rect key="frame" x="55" y="60" width="304" height="73.5"/>
                        <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="I2u-7X-Iyd" firstAttribute="leading" secondItem="jJ5-Ai-SGg" secondAttribute="trailing" constant="10" id="0MG-FY-8K0"/>
                    <constraint firstItem="eIT-ic-7cD" firstAttribute="leading" secondItem="jJ5-Ai-SGg" secondAttribute="trailing" constant="10" id="1d1-WY-TAz"/>
                    <constraint firstItem="eIT-ic-7cD" firstAttribute="top" secondItem="jJ5-Ai-SGg" secondAttribute="top" id="5Tx-ht-frG"/>
                    <constraint firstAttribute="trailing" secondItem="eIT-ic-7cD" secondAttribute="trailing" constant="15" id="8dX-wU-Vp5"/>
                    <constraint firstAttribute="trailing" secondItem="I2u-7X-Iyd" secondAttribute="trailing" constant="15" id="CSi-9S-cqh"/>
                    <constraint firstItem="mjM-9J-hd8" firstAttribute="leading" secondItem="I2u-7X-Iyd" secondAttribute="leading" id="HSb-Uk-cQs"/>
                    <constraint firstItem="I2u-7X-Iyd" firstAttribute="bottom" secondItem="jJ5-Ai-SGg" secondAttribute="bottom" id="IXx-BD-irL"/>
                    <constraint firstItem="mjM-9J-hd8" firstAttribute="width" secondItem="I2u-7X-Iyd" secondAttribute="width" id="N2B-Ra-WwL"/>
                    <constraint firstItem="jJ5-Ai-SGg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="Tsm-eK-Tjp"/>
                    <constraint firstItem="mjM-9J-hd8" firstAttribute="top" secondItem="I2u-7X-Iyd" secondAttribute="bottom" constant="15" id="VQC-A5-Qh0"/>
                    <constraint firstItem="jJ5-Ai-SGg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="esz-CF-MAY"/>
                    <constraint firstAttribute="bottom" secondItem="mjM-9J-hd8" secondAttribute="bottom" constant="15" id="tYl-tp-0a1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="contextLab" destination="mjM-9J-hd8" id="wPK-gA-DJb"/>
                <outlet property="headerImage" destination="jJ5-Ai-SGg" id="3tP-5H-JeG"/>
                <outlet property="nameLab" destination="eIT-ic-7cD" id="tdz-Sc-4fc"/>
                <outlet property="timeLab" destination="I2u-7X-Iyd" id="E8J-vR-lch"/>
            </connections>
            <point key="canvasLocation" x="180.80000000000001" y="201.94902548725639"/>
        </tableViewCell>
    </objects>
</document>
