<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceHanSansCN-Bold.otf">
            <string>SourceHanSansCN-Bold</string>
        </array>
        <array key="SourceHanSansCN-Regular.otf">
            <string>SourceHanSansCN-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KGBooksDetailHeaderView">
            <connections>
                <outlet property="bookIntroudceLab" destination="BqF-ku-5H9" id="P5Y-ly-EpP"/>
                <outlet property="bookName" destination="6xU-vT-yru" id="Njy-e7-VnN"/>
                <outlet property="booksImage" destination="seh-2Q-m5c" id="3FC-wo-0x0"/>
                <outlet property="brithdayLab" destination="hWa-b7-dna" id="NN4-vR-Rxc"/>
                <outlet property="commendLab" destination="ANa-FS-UcC" id="ujs-d0-CKB"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="eMS-wV-P2a"/>
                <outlet property="customBackImage" destination="Zyr-GM-EE3" id="n6b-7G-UUa"/>
                <outlet property="fiveStar" destination="Jrj-d0-iX3" id="hjh-jl-fBq"/>
                <outlet property="fourStar" destination="1U4-ly-Onw" id="5vh-1h-4Mr"/>
                <outlet property="magnumOpusLab" destination="cbq-JN-gvT" id="I8l-ue-B1U"/>
                <outlet property="markView" destination="PBY-KF-2Sv" id="5Xv-Er-z9O"/>
                <outlet property="oneStar" destination="baj-Ro-w8F" id="CAk-WD-KsB"/>
                <outlet property="pressLab" destination="HnT-f1-nRw" id="w3d-f8-jrU"/>
                <outlet property="pressTimeLab" destination="JBc-Lk-lgY" id="Bdh-Bc-h08"/>
                <outlet property="pushAllCommendView" destination="gRp-um-g0v" id="kuS-hO-wQN"/>
                <outlet property="scroeLab" destination="QGG-9D-T62" id="x5E-Hc-ffF"/>
                <outlet property="threeStar" destination="mMd-0E-srF" id="4h7-Hr-lda"/>
                <outlet property="twoStar" destination="OLt-GO-akG" id="xni-8B-V4s"/>
                <outlet property="userCommendLab" destination="2dW-4s-Dkm" id="KLU-zW-Qqx"/>
                <outlet property="userImage" destination="VMq-SC-Rml" id="UQK-gF-Ghi"/>
                <outlet property="userNameLab" destination="PlN-Zy-Qxg" id="2lJ-HK-3eA"/>
                <outlet property="userTimeLab" destination="YEx-6I-3fB" id="nNB-jH-Mvu"/>
                <outlet property="userZansBtu" destination="b1m-7B-1zD" id="5aw-N6-Egz"/>
                <outlet property="wantToScroeBtu" destination="pjW-Hp-MzI" id="Cbe-Lm-z2B"/>
                <outlet property="workerLab" destination="5mS-lM-r8y" id="gGY-9U-LRc"/>
                <outlet property="workerNameLab" destination="mQJ-qq-4gv" id="Hrr-Zu-M03"/>
                <outlet property="workerPhotoImage" destination="8Ck-ne-PI3" id="euQ-Gs-oJW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KGBooksDetailHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="835"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zyr-GM-EE3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Zyr-GM-EE3" secondAttribute="height" multiplier="750:480" id="amf-G8-A41"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBY-KF-2Sv">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="seh-2Q-m5c">
                            <rect key="frame" x="25" y="75" width="100" height="140"/>
                            <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="140" id="8wz-IR-3ZP"/>
                                <constraint firstAttribute="width" constant="100" id="eC5-KH-pd3"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阅读主义者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-vT-yru">
                            <rect key="frame" x="140" y="80" width="220" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="d1Q-Jt-rDg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Bold" family="Source Han Sans CN" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="baj-Ro-w8F">
                            <rect key="frame" x="140" y="105" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="Eay-Te-IEq"/>
                                <constraint firstAttribute="width" constant="12" id="gXo-6r-l0Z"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="OLt-GO-akG">
                            <rect key="frame" x="157" y="105" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="5yw-kl-MCC"/>
                                <constraint firstAttribute="width" constant="12" id="Xf4-oX-R2R"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="mMd-0E-srF">
                            <rect key="frame" x="174" y="105" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="9HO-O5-iU6"/>
                                <constraint firstAttribute="width" constant="12" id="Dwu-mO-6Ur"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="1U4-ly-Onw">
                            <rect key="frame" x="191" y="105" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="12" id="1KE-X1-emH"/>
                                <constraint firstAttribute="height" constant="12" id="BjK-lx-F2G"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="Jrj-d0-iX3">
                            <rect key="frame" x="208" y="105" width="12" height="12"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="12" id="7g0-CO-QL9"/>
                                <constraint firstAttribute="width" constant="12" id="Vck-m1-L7r"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者：[日]村上春树" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQJ-qq-4gv">
                            <rect key="frame" x="140" y="127" width="220" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="fHg-If-kR2"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版社：北京教育出版社" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnT-f1-nRw">
                            <rect key="frame" x="140" y="150" width="220" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="VI0-I9-Bbh"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出版时间：2010-05" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBc-Lk-lgY">
                            <rect key="frame" x="140" y="173" width="220" height="13"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="13" id="7ER-hj-cQ9"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="6xU-vT-yru" secondAttribute="trailing" constant="15" id="2Hg-vl-btQ"/>
                        <constraint firstItem="OLt-GO-akG" firstAttribute="top" secondItem="6xU-vT-yru" secondAttribute="bottom" constant="10" id="30Y-lI-gvO"/>
                        <constraint firstItem="JBc-Lk-lgY" firstAttribute="leading" secondItem="seh-2Q-m5c" secondAttribute="trailing" constant="15" id="3as-jB-WKu"/>
                        <constraint firstItem="mMd-0E-srF" firstAttribute="top" secondItem="6xU-vT-yru" secondAttribute="bottom" constant="10" id="48p-gB-5qF"/>
                        <constraint firstItem="seh-2Q-m5c" firstAttribute="leading" secondItem="PBY-KF-2Sv" secondAttribute="leading" constant="25" id="5GH-AZ-ST2"/>
                        <constraint firstItem="OLt-GO-akG" firstAttribute="leading" secondItem="baj-Ro-w8F" secondAttribute="trailing" constant="5" id="5r5-MU-K9R"/>
                        <constraint firstItem="Jrj-d0-iX3" firstAttribute="leading" secondItem="1U4-ly-Onw" secondAttribute="trailing" constant="5" id="RNh-CE-xer"/>
                        <constraint firstItem="mQJ-qq-4gv" firstAttribute="top" secondItem="baj-Ro-w8F" secondAttribute="bottom" constant="10" id="S0W-fS-YPr"/>
                        <constraint firstItem="6xU-vT-yru" firstAttribute="leading" secondItem="seh-2Q-m5c" secondAttribute="trailing" constant="15" id="SQ1-3O-ffq"/>
                        <constraint firstItem="6xU-vT-yru" firstAttribute="top" secondItem="seh-2Q-m5c" secondAttribute="top" constant="5" id="TtW-6r-l5N"/>
                        <constraint firstAttribute="trailing" secondItem="HnT-f1-nRw" secondAttribute="trailing" constant="15" id="U6N-BJ-aVB"/>
                        <constraint firstItem="1U4-ly-Onw" firstAttribute="leading" secondItem="mMd-0E-srF" secondAttribute="trailing" constant="5" id="XJc-98-AgI"/>
                        <constraint firstItem="1U4-ly-Onw" firstAttribute="top" secondItem="6xU-vT-yru" secondAttribute="bottom" constant="10" id="a6h-Oz-IuV"/>
                        <constraint firstItem="Jrj-d0-iX3" firstAttribute="top" secondItem="6xU-vT-yru" secondAttribute="bottom" constant="10" id="at7-Eg-ic3"/>
                        <constraint firstAttribute="trailing" secondItem="JBc-Lk-lgY" secondAttribute="trailing" constant="15" id="daM-yN-JyV"/>
                        <constraint firstItem="baj-Ro-w8F" firstAttribute="top" secondItem="6xU-vT-yru" secondAttribute="bottom" constant="10" id="gxG-iE-AdQ"/>
                        <constraint firstAttribute="bottom" secondItem="seh-2Q-m5c" secondAttribute="bottom" constant="25" id="jIv-EB-H7X"/>
                        <constraint firstAttribute="trailing" secondItem="mQJ-qq-4gv" secondAttribute="trailing" constant="15" id="kjq-Oa-e7r"/>
                        <constraint firstItem="baj-Ro-w8F" firstAttribute="leading" secondItem="seh-2Q-m5c" secondAttribute="trailing" constant="15" id="kmH-hd-e3S"/>
                        <constraint firstItem="mQJ-qq-4gv" firstAttribute="leading" secondItem="seh-2Q-m5c" secondAttribute="trailing" constant="15" id="l53-By-Xiq"/>
                        <constraint firstItem="HnT-f1-nRw" firstAttribute="top" secondItem="mQJ-qq-4gv" secondAttribute="bottom" constant="10" id="rie-ap-DO5"/>
                        <constraint firstItem="HnT-f1-nRw" firstAttribute="leading" secondItem="seh-2Q-m5c" secondAttribute="trailing" constant="15" id="v8Z-1q-83N"/>
                        <constraint firstItem="JBc-Lk-lgY" firstAttribute="top" secondItem="HnT-f1-nRw" secondAttribute="bottom" constant="10" id="vAL-ff-rgi"/>
                        <constraint firstItem="mMd-0E-srF" firstAttribute="leading" secondItem="OLt-GO-akG" secondAttribute="trailing" constant="5" id="vXO-i2-bHf"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="URJ-Ky-bCH">
                    <rect key="frame" x="0.0" y="240" width="375" height="10"/>
                    <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="r9d-JW-IHj"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="简介" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-hy-3lK">
                    <rect key="frame" x="15" y="275" width="345" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="gxT-1W-7wg"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Bold" family="Source Han Sans CN" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BqF-ku-5H9">
                    <rect key="frame" x="15" y="304" width="345" height="115"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="115" id="5Mq-MT-YKk"/>
                    </constraints>
                    <string key="text">奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控奥迪科技爱是可敬的纳税会计电脑监控</string>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NKQ-r2-qbZ">
                    <rect key="frame" x="0.0" y="434" width="375" height="10"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="kCS-kW-pUZ"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ck-ne-PI3">
                    <rect key="frame" x="15" y="464" width="80" height="100"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="YOT-qv-QZL"/>
                        <constraint firstAttribute="height" constant="100" id="fnY-xI-4xb"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作者：村上春树" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mS-lM-r8y">
                    <rect key="frame" x="110" y="469" width="250" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="xNc-GK-4e8"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Bold" family="Source Han Sans CN" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出生于1977年，日本" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWa-b7-dna">
                    <rect key="frame" x="110" y="499" width="250" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="UV3-bZ-tBr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代表作：我是谁，最后一颗子弹，那年夏天，花开时有你" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbq-JN-gvT">
                    <rect key="frame" x="110" y="522" width="250" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="gh5-NN-P3b"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1e-yt-APU">
                    <rect key="frame" x="0.0" y="584" width="375" height="10"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="L8h-Ih-lMc"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部评论（300）" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANa-FS-UcC">
                    <rect key="frame" x="15" y="614" width="150" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="0Pe-a1-wva"/>
                        <constraint firstAttribute="height" constant="15" id="K0o-dJ-DUK"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Bold" family="Source Han Sans CN" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="iyx-AG-JvN">
                    <rect key="frame" x="175" y="615.66666666666663" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="nIT-hk-gPd"/>
                        <constraint firstAttribute="height" constant="12" id="uqD-Kx-NbH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="mT5-gQ-gTn">
                    <rect key="frame" x="192" y="615.66666666666663" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="CRr-RR-Nie"/>
                        <constraint firstAttribute="width" constant="12" id="cgQ-HQ-LmN"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="ePp-Wb-ZZU">
                    <rect key="frame" x="209" y="615.66666666666663" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="5hQ-Z4-tcq"/>
                        <constraint firstAttribute="width" constant="12" id="L2r-US-B7n"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="TIK-Eq-i2J">
                    <rect key="frame" x="226" y="615.66666666666663" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="sj7-Jy-Kgi"/>
                        <constraint firstAttribute="height" constant="12" id="t4R-Rh-vq1"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="tcw-rm-Twg">
                    <rect key="frame" x="243" y="615.66666666666663" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="2MD-b6-2CR"/>
                        <constraint firstAttribute="height" constant="12" id="SZb-Wz-S6B"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGG-9D-T62">
                    <rect key="frame" x="260" y="615.66666666666663" width="30" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="30" id="KEg-Gt-UBW"/>
                        <constraint firstAttribute="height" constant="12" id="icR-Ow-xom"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="12"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pjW-Hp-MzI">
                    <rect key="frame" x="290" y="611.66666666666663" width="70" height="20"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ZOy-AA-SVb"/>
                        <constraint firstAttribute="width" constant="70" id="w3M-cv-S9m"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="11"/>
                    <state key="normal" title="我要评分"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="wantToScroeAction:" destination="-1" eventType="touchUpInside" id="xiz-2n-qAM"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VMq-SC-Rml">
                    <rect key="frame" x="15" y="644" width="20" height="20"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="20" id="Fn0-E6-SM0"/>
                        <constraint firstAttribute="height" constant="20" id="Gbf-a9-Anz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="滚筒洗衣机" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlN-Zy-Qxg">
                    <rect key="frame" x="45" y="647.66666666666663" width="220" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="TKt-ta-Ujt"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="RVi-D0-r3h">
                    <rect key="frame" x="280" y="648" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="2TD-oJ-juQ"/>
                        <constraint firstAttribute="width" constant="12" id="dgm-fe-FKh"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="I0P-w9-8wo">
                    <rect key="frame" x="297" y="648" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="C2k-gg-nIl"/>
                        <constraint firstAttribute="height" constant="12" id="q6W-um-cMU"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="EHq-E6-H4p">
                    <rect key="frame" x="314" y="648" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="B13-4f-x5V"/>
                        <constraint firstAttribute="width" constant="12" id="kNs-V3-wqw"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xing" translatesAutoresizingMaskIntoConstraints="NO" id="vlg-62-j1y">
                    <rect key="frame" x="331" y="648" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="S1D-zE-Qt1"/>
                        <constraint firstAttribute="height" constant="12" id="T70-Ea-wzI"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xingxing" translatesAutoresizingMaskIntoConstraints="NO" id="eQX-H1-PGm">
                    <rect key="frame" x="348" y="648" width="12" height="12"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="CVF-Hn-ggW"/>
                        <constraint firstAttribute="height" constant="12" id="cXO-pV-xPt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是可爱的小姑娘" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dW-4s-Dkm">
                    <rect key="frame" x="45" y="675.66666666666663" width="315" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="AKu-YI-Rmi"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6小时前" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEx-6I-3fB">
                    <rect key="frame" x="45" y="703.66666666666663" width="100" height="10"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="Jek-Fe-1cI"/>
                        <constraint firstAttribute="width" constant="100" id="Kfx-4q-Ehq"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="10"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1m-7B-1zD">
                    <rect key="frame" x="290" y="699.66666666666663" width="70" height="18"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="JVy-Zn-9l2"/>
                        <constraint firstAttribute="height" constant="18" id="d4G-Pf-JQs"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="10"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="69" image="dianzan (2)">
                        <color key="titleColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="zansAction:" destination="-1" eventType="touchUpInside" id="75j-tB-ZlG"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fP8-JL-t3Z">
                    <rect key="frame" x="0.0" y="732.66666666666663" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="0gh-oM-h2Q"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRp-um-g0v">
                    <rect key="frame" x="0.0" y="733.66666666666663" width="375" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="fjD-PN-Ret"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Regular" family="Source Han Sans CN" pointSize="13"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="5" maxY="0.0"/>
                    <state key="normal" title="查看全部评论">
                        <color key="titleColor" red="0.40000000000000002" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="lockAllCommendAction:" destination="-1" eventType="touchUpInside" id="fAD-wX-B8E"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYv-BS-5KE">
                    <rect key="frame" x="0.0" y="773.66666666666663" width="375" height="10"/>
                    <color key="backgroundColor" red="0.92941176469999998" green="0.92941176469999998" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="YOh-Bz-X1Y"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你喜欢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUg-tn-iuq">
                    <rect key="frame" x="15" y="783.66666666666663" width="345" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="aEi-Nt-dfC"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceHanSansCN-Bold" family="Source Han Sans CN" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vlg-62-j1y" firstAttribute="leading" secondItem="EHq-E6-H4p" secondAttribute="trailing" constant="5" id="0Og-Tl-X5h"/>
                <constraint firstItem="gRp-um-g0v" firstAttribute="top" secondItem="fP8-JL-t3Z" secondAttribute="bottom" id="0h6-b3-YQY"/>
                <constraint firstAttribute="trailing" secondItem="5mS-lM-r8y" secondAttribute="trailing" constant="15" id="56S-aq-k9Q"/>
                <constraint firstItem="BqF-ku-5H9" firstAttribute="top" secondItem="DQ7-hy-3lK" secondAttribute="bottom" constant="15" id="5l2-Np-0GD"/>
                <constraint firstItem="PBY-KF-2Sv" firstAttribute="bottom" secondItem="Zyr-GM-EE3" secondAttribute="bottom" id="6QX-zP-izs"/>
                <constraint firstItem="cbq-JN-gvT" firstAttribute="leading" secondItem="8Ck-ne-PI3" secondAttribute="trailing" constant="15" id="7rF-YH-JgP"/>
                <constraint firstItem="EHq-E6-H4p" firstAttribute="leading" secondItem="I0P-w9-8wo" secondAttribute="trailing" constant="5" id="8In-ie-lb2"/>
                <constraint firstItem="DQ7-hy-3lK" firstAttribute="top" secondItem="URJ-Ky-bCH" secondAttribute="bottom" constant="25" id="8LV-zj-gob"/>
                <constraint firstAttribute="trailing" secondItem="b1m-7B-1zD" secondAttribute="trailing" constant="15" id="9OB-Ci-vpS"/>
                <constraint firstItem="I0P-w9-8wo" firstAttribute="leading" secondItem="RVi-D0-r3h" secondAttribute="trailing" constant="5" id="DAG-1w-Frr"/>
                <constraint firstItem="pjW-Hp-MzI" firstAttribute="centerY" secondItem="QGG-9D-T62" secondAttribute="centerY" id="Do2-Cf-Ird"/>
                <constraint firstItem="ANa-FS-UcC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="EVm-IZ-Rne"/>
                <constraint firstItem="2dW-4s-Dkm" firstAttribute="leading" secondItem="PlN-Zy-Qxg" secondAttribute="leading" id="EWh-qx-Sj9"/>
                <constraint firstItem="RVi-D0-r3h" firstAttribute="centerY" secondItem="I0P-w9-8wo" secondAttribute="centerY" id="Ec9-bF-9bY"/>
                <constraint firstItem="2dW-4s-Dkm" firstAttribute="trailing" secondItem="eQX-H1-PGm" secondAttribute="trailing" id="FKy-98-DHY"/>
                <constraint firstItem="NKQ-r2-qbZ" firstAttribute="top" secondItem="BqF-ku-5H9" secondAttribute="bottom" constant="15" id="HJ0-2k-07R"/>
                <constraint firstItem="PBY-KF-2Sv" firstAttribute="top" secondItem="Zyr-GM-EE3" secondAttribute="top" id="HuS-zZ-JZ4"/>
                <constraint firstAttribute="trailing" secondItem="Zyr-GM-EE3" secondAttribute="trailing" id="Ihm-aN-DTE"/>
                <constraint firstItem="VMq-SC-Rml" firstAttribute="top" secondItem="ANa-FS-UcC" secondAttribute="bottom" constant="15" id="Iyh-aB-5Ag"/>
                <constraint firstItem="fP8-JL-t3Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JRJ-1g-Vi9"/>
                <constraint firstItem="eUg-tn-iuq" firstAttribute="top" secondItem="LYv-BS-5KE" secondAttribute="bottom" id="JV1-VD-51J"/>
                <constraint firstAttribute="trailing" secondItem="G1e-yt-APU" secondAttribute="trailing" id="K8J-UO-DwT"/>
                <constraint firstItem="2dW-4s-Dkm" firstAttribute="top" secondItem="PlN-Zy-Qxg" secondAttribute="bottom" constant="15" id="KQj-WZ-1ST"/>
                <constraint firstItem="mT5-gQ-gTn" firstAttribute="centerY" secondItem="iyx-AG-JvN" secondAttribute="centerY" id="Ki2-ug-yov"/>
                <constraint firstItem="BqF-ku-5H9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="Lzw-cr-TkX"/>
                <constraint firstItem="YEx-6I-3fB" firstAttribute="top" secondItem="2dW-4s-Dkm" secondAttribute="bottom" constant="15" id="MEk-2e-4BH"/>
                <constraint firstItem="EHq-E6-H4p" firstAttribute="centerY" secondItem="vlg-62-j1y" secondAttribute="centerY" id="N45-Ft-QEp"/>
                <constraint firstItem="8Ck-ne-PI3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="NeJ-Wb-lnu"/>
                <constraint firstAttribute="trailing" secondItem="DQ7-hy-3lK" secondAttribute="trailing" constant="15" id="Neb-5t-Pdh"/>
                <constraint firstItem="mT5-gQ-gTn" firstAttribute="leading" secondItem="iyx-AG-JvN" secondAttribute="trailing" constant="5" id="O39-T5-hUX"/>
                <constraint firstItem="Zyr-GM-EE3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OA7-2I-qAe"/>
                <constraint firstItem="URJ-Ky-bCH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="OcN-bO-2kK"/>
                <constraint firstItem="PBY-KF-2Sv" firstAttribute="trailing" secondItem="Zyr-GM-EE3" secondAttribute="trailing" id="QPj-Qt-Lr3"/>
                <constraint firstItem="tcw-rm-Twg" firstAttribute="leading" secondItem="TIK-Eq-i2J" secondAttribute="trailing" constant="5" id="Qe2-9T-HHY"/>
                <constraint firstItem="DQ7-hy-3lK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="SKh-8W-cQD"/>
                <constraint firstItem="iyx-AG-JvN" firstAttribute="centerY" secondItem="ANa-FS-UcC" secondAttribute="centerY" id="TMH-JT-vqI"/>
                <constraint firstItem="NKQ-r2-qbZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Uar-ev-c1W"/>
                <constraint firstItem="TIK-Eq-i2J" firstAttribute="centerY" secondItem="ePp-Wb-ZZU" secondAttribute="centerY" id="UnO-PQ-7AW"/>
                <constraint firstAttribute="trailing" secondItem="BqF-ku-5H9" secondAttribute="trailing" constant="15" id="V0b-9n-QBi"/>
                <constraint firstAttribute="trailing" secondItem="eQX-H1-PGm" secondAttribute="trailing" constant="15" id="VM2-Ny-v0p"/>
                <constraint firstItem="8Ck-ne-PI3" firstAttribute="top" secondItem="NKQ-r2-qbZ" secondAttribute="bottom" constant="20" id="WZc-oS-6NZ"/>
                <constraint firstItem="b1m-7B-1zD" firstAttribute="centerY" secondItem="YEx-6I-3fB" secondAttribute="centerY" id="WqF-2s-6rP"/>
                <constraint firstItem="Zyr-GM-EE3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="XCF-Ig-FvJ"/>
                <constraint firstItem="LYv-BS-5KE" firstAttribute="top" secondItem="gRp-um-g0v" secondAttribute="bottom" id="Y33-CL-GiR"/>
                <constraint firstAttribute="trailing" secondItem="NKQ-r2-qbZ" secondAttribute="trailing" id="YLl-nE-KyB"/>
                <constraint firstItem="QGG-9D-T62" firstAttribute="leading" secondItem="tcw-rm-Twg" secondAttribute="trailing" constant="5" id="YpG-Wz-tHu"/>
                <constraint firstItem="eQX-H1-PGm" firstAttribute="centerY" secondItem="VMq-SC-Rml" secondAttribute="centerY" id="Zk0-kP-gFD"/>
                <constraint firstAttribute="trailing" secondItem="eUg-tn-iuq" secondAttribute="trailing" constant="15" id="b0F-HE-LbC"/>
                <constraint firstItem="PlN-Zy-Qxg" firstAttribute="centerY" secondItem="VMq-SC-Rml" secondAttribute="centerY" id="bq2-3g-fnw"/>
                <constraint firstItem="gRp-um-g0v" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bz3-it-NKR"/>
                <constraint firstAttribute="trailing" secondItem="LYv-BS-5KE" secondAttribute="trailing" id="cLk-rs-MYE"/>
                <constraint firstItem="PBY-KF-2Sv" firstAttribute="leading" secondItem="Zyr-GM-EE3" secondAttribute="leading" id="cYb-96-dOx"/>
                <constraint firstItem="ePp-Wb-ZZU" firstAttribute="centerY" secondItem="mT5-gQ-gTn" secondAttribute="centerY" id="ciR-U2-2eF"/>
                <constraint firstAttribute="trailing" secondItem="fP8-JL-t3Z" secondAttribute="trailing" id="d0v-kM-LVP"/>
                <constraint firstItem="ANa-FS-UcC" firstAttribute="top" secondItem="G1e-yt-APU" secondAttribute="bottom" constant="20" id="f9o-6b-Lht"/>
                <constraint firstItem="eQX-H1-PGm" firstAttribute="leading" secondItem="vlg-62-j1y" secondAttribute="trailing" constant="5" id="fLV-ZT-GIx"/>
                <constraint firstAttribute="trailing" secondItem="cbq-JN-gvT" secondAttribute="trailing" constant="15" id="h1D-eM-3zP"/>
                <constraint firstItem="5mS-lM-r8y" firstAttribute="leading" secondItem="8Ck-ne-PI3" secondAttribute="trailing" constant="15" id="hUK-dx-ZLL"/>
                <constraint firstAttribute="trailing" secondItem="gRp-um-g0v" secondAttribute="trailing" id="haR-se-3AK"/>
                <constraint firstItem="URJ-Ky-bCH" firstAttribute="top" secondItem="Zyr-GM-EE3" secondAttribute="bottom" id="iCm-YX-WxI"/>
                <constraint firstItem="fP8-JL-t3Z" firstAttribute="top" secondItem="b1m-7B-1zD" secondAttribute="bottom" constant="15" id="iDc-ra-XiY"/>
                <constraint firstItem="iyx-AG-JvN" firstAttribute="leading" secondItem="ANa-FS-UcC" secondAttribute="trailing" constant="10" id="ioB-fa-MlV"/>
                <constraint firstItem="cbq-JN-gvT" firstAttribute="top" secondItem="hWa-b7-dna" secondAttribute="bottom" constant="10" id="jkl-HY-1dB"/>
                <constraint firstAttribute="trailing" secondItem="pjW-Hp-MzI" secondAttribute="trailing" constant="15" id="jtU-xq-mZ5"/>
                <constraint firstItem="hWa-b7-dna" firstAttribute="top" secondItem="5mS-lM-r8y" secondAttribute="bottom" constant="15" id="kpp-un-HkG"/>
                <constraint firstItem="QGG-9D-T62" firstAttribute="centerY" secondItem="tcw-rm-Twg" secondAttribute="centerY" id="kqx-RG-JJ0"/>
                <constraint firstItem="eUg-tn-iuq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="lmR-Pr-GFw"/>
                <constraint firstItem="ePp-Wb-ZZU" firstAttribute="leading" secondItem="mT5-gQ-gTn" secondAttribute="trailing" constant="5" id="lyJ-uC-FS6"/>
                <constraint firstItem="LYv-BS-5KE" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="md6-7B-uMd"/>
                <constraint firstItem="PlN-Zy-Qxg" firstAttribute="leading" secondItem="VMq-SC-Rml" secondAttribute="trailing" constant="10" id="mda-b2-sXf"/>
                <constraint firstItem="YEx-6I-3fB" firstAttribute="leading" secondItem="PlN-Zy-Qxg" secondAttribute="leading" id="n5s-1P-NBF"/>
                <constraint firstItem="G1e-yt-APU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="o5a-Mu-AxY"/>
                <constraint firstItem="tcw-rm-Twg" firstAttribute="centerY" secondItem="TIK-Eq-i2J" secondAttribute="centerY" id="o8h-qo-Ncf"/>
                <constraint firstItem="G1e-yt-APU" firstAttribute="top" secondItem="8Ck-ne-PI3" secondAttribute="bottom" constant="20" id="oyf-Or-jPC"/>
                <constraint firstItem="VMq-SC-Rml" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="rC4-0p-aOL"/>
                <constraint firstItem="TIK-Eq-i2J" firstAttribute="leading" secondItem="ePp-Wb-ZZU" secondAttribute="trailing" constant="5" id="sN7-Zk-SB9"/>
                <constraint firstAttribute="trailing" secondItem="hWa-b7-dna" secondAttribute="trailing" constant="15" id="tFH-7h-eN7"/>
                <constraint firstItem="hWa-b7-dna" firstAttribute="leading" secondItem="8Ck-ne-PI3" secondAttribute="trailing" constant="15" id="tNK-xO-Fyt"/>
                <constraint firstItem="I0P-w9-8wo" firstAttribute="centerY" secondItem="EHq-E6-H4p" secondAttribute="centerY" id="uLb-VK-0rq"/>
                <constraint firstItem="5mS-lM-r8y" firstAttribute="top" secondItem="8Ck-ne-PI3" secondAttribute="top" constant="5" id="wS1-ht-pea"/>
                <constraint firstAttribute="trailing" secondItem="URJ-Ky-bCH" secondAttribute="trailing" id="xaf-Dv-pk2"/>
                <constraint firstItem="vlg-62-j1y" firstAttribute="centerY" secondItem="eQX-H1-PGm" secondAttribute="centerY" id="xiO-xN-N7a"/>
                <constraint firstItem="RVi-D0-r3h" firstAttribute="leading" secondItem="PlN-Zy-Qxg" secondAttribute="trailing" constant="15" id="y1b-Fg-dhx"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="118.84057971014494" y="177.45535714285714"/>
        </view>
    </objects>
    <resources>
        <image name="dianzan (2)" width="14" height="14"/>
        <image name="xing" width="8" height="8"/>
        <image name="xingxing" width="8" height="8"/>
    </resources>
</document>
